server.port=8081

spring.application.name=deal
spring.config.import=optional:configserver:http://configuration:8888/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-credit-conveyor:5432/deal
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrapAddress=broker-credit-conveyor:29092
kafka.topic.finishRegistration=finish-registration
kafka.topic.createDocuments=create-documents
kafka.topic.sendDocuments=send-documents
kafka.topic.sendSes=send-ses
kafka.topic.creditIssued=credit-issued
kafka.topic.applicationDenied=application-denied

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

conveyorService.hostPort=http://conveyor:8080

logging.level.com.neoflex.creditconveyer.deal=INFO