server.port=8081

spring.application.name=deal

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deal
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.config.import=optional:configserver:http://localhost:8888/

spring.kafka.bootstrapAddress=localhost:9092

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

conveyorService.hostPort=http://localhost:8080

logging.level.com.neoflex.creditconveyer.deal=DEBUG