server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=deal
spring.config.import=optional:configserver:http://localhost:8888/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deal
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrapAddress=localhost:9092
kafka.topic.finishRegistration=finish-registration
kafka.topic.createDocuments=create-documents
kafka.topic.sendDocuments=send-documents
kafka.topic.sendSes=send-ses
kafka.topic.creditIssued=credit-issued
kafka.topic.applicationDenied=application-denied

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

conveyorService.hostPort=http://localhost:8080

logging.level.com.neoflex.creditconveyer.deal=DEBUG