# credit-conveyor

./: .gitignore  docker-compose.yaml  init-commands.txt  pom.xml
.github/: release-drafter.yaml
deal/: Dockerfile  README.md  pom.xml
deal/src/main/java/com/neoflex/creditconveyer/deal/: DealApp.java
deal/src/main/java/com/neoflex/creditconveyer/deal/advice/: GlobalErrorHandler.java
deal/src/main/java/com/neoflex/creditconveyer/deal/config/: DecoderConfiguration.java  KafkaProducerConfig.java  KafkaProducerConfiguration.java
deal/src/main/java/com/neoflex/creditconveyer/deal/controller/: DealController.java
deal/src/main/java/com/neoflex/creditconveyer/deal/controller/v1/: DealController.java  DealV1Controller.java
deal/src/main/java/com/neoflex/creditconveyer/deal/controller/v2/: AdminV2Controller.java  DealController.java  DealV2Controller.java  DocumentController.java  DocumentV2Controller.java
deal/src/main/java/com/neoflex/creditconveyer/deal/domain/constant/: Constants.java  ErrorConstants.java  Theme.java  TopicConstants.java
deal/src/main/java/com/neoflex/creditconveyer/deal/domain/decoder/: RetreiveMessageErrorDecoder.java
deal/src/main/java/com/neoflex/creditconveyer/deal/domain/dto/: CreditDTO.java  CreditEmailMessage.java  EmailMessage.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  InformationEmailMessage.java  LoanApplicationRequestDTO.java  LoanApplicationResponseDto.java  LoanOfferDTO.java  MessageInfoDto.java  PageDto.java  PaymentScheduleElement.java  ScoringDataDTO.java  SesEmailMessage.java  StatusConstants.java  VerifyCodeDTO.java
deal/src/main/java/com/neoflex/creditconveyer/deal/domain/entity/: ApplicationEntity.java  ClientEntity.java  CreditEntity.java  EmploymentEntity.java  PassportEntity.java  StatusHistoryEntity.java
deal/src/main/java/com/neoflex/creditconveyer/deal/domain/enumeration/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MartialStatus.java  Position.java  Theme.java
deal/src/main/java/com/neoflex/creditconveyer/deal/domain/jsonb/: AppliedOfferJsonb.java  EmploymentJsonb.java  PassportJsonb.java  PaymentScheduleElementJsonb.java  PaymentScheduleJsonb.java  StatusHistoryJsonb.java
deal/src/main/java/com/neoflex/creditconveyer/deal/domain/model/: ApplicationModel.java  ClientModel.java  CreditModel.java
deal/src/main/java/com/neoflex/creditconveyer/deal/error/decoder/: RetreiveMessageErrorDecoder.java  RetrieveMessageErrorDecoder.java
deal/src/main/java/com/neoflex/creditconveyer/deal/error/exception/: ApplicationIsPreapprovalException.java  BadRequestException.java  ConnectionRefusedException.java  ErrorSesCodeException.java  KafkaMessageNotSentException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationAndScoringAndCalculationOfferException.java
deal/src/main/java/com/neoflex/creditconveyer/deal/feign/: ConveyorFeignClient.java  FeignService.java
deal/src/main/java/com/neoflex/creditconveyer/deal/http/: HttpConfig.java
deal/src/main/java/com/neoflex/creditconveyer/deal/mapper/: SourceMapper.java
deal/src/main/java/com/neoflex/creditconveyer/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/com/neoflex/creditconveyer/deal/service/: AdminService.java  DealService.java  DealServiceImpl.java  DocumentService.java  TransactionService.java
deal/src/main/java/com/neoflex/creditconveyer/deal/utils/: DatesUtil.java  KafkaProducerConfig.java
deal/src/main/resources/: application-docker.properties  application.properties
deal/src/main/resources/db/changelog/v-1.0/: 01-alter-client-table.sql  01-changeset-client-table.yaml  01-create-client-table.sql  01-drop-clients-table.sql  10-alter-credit-table.sql  10-changeset-credit-table.yaml  10-create-credit-table.sql  10-drop-credit-table.sql  20-alter-application-table.sql  20-changeset-application-table.yaml  20-create-application-table.sql  20-drop-application-table.sql  changelog-v.1.0.yaml
deal/src/main/resources/files/: ApplicationRequest.json  ApplicationResponse.json  CalculateByApplicationIdRequest.json  OfferRequest.json
deal/src/main/resources/open-api/: application-dtos.yaml
deal/src/test/java/com/neoflex/creditconveyer/deal/feign/: FeignServiceTest.java
deal/src/test/resources/files/: ApplicationRequest.json  CalculateByApplicationIdRequest.json  OfferRequest.json
dossier/: Dockerfile  README.md  docker-compose.yaml  pom.xml
dossier/src/main/java/com/neoflex/creditconveyer/dossier/: DossierApp.java
dossier/src/main/java/com/neoflex/creditconveyer/dossier/config/: DecoderConfiguration.java  DossierConfig.java  DossierConfiguration.java  KafkaConsumerConfiguration.java  MailConfig.java  MailConfiguration.java  SftpConfig.java
dossier/src/main/java/com/neoflex/creditconveyer/dossier/controller/: DossierController.java
dossier/src/main/java/com/neoflex/creditconveyer/dossier/factory/: SFTPFactory.java
dossier/src/main/java/com/neoflex/creditconveyer/dossier/feign/: DealFeignClient.java  DealFeignService.java
dossier/src/main/java/com/neoflex/creditconveyer/dossier/kafka/: DossierConsumer.java
dossier/src/main/java/com/neoflex/creditconveyer/dossier/repository/: DocumentRepository.java
dossier/src/main/java/com/neoflex/creditconveyer/dossier/service/: DocumentService.java  DossierService.java  EmailSender.java  FileWorker.java
dossier/src/main/java/com/neoflex/creditconveyer/dossier/util/: ConfigUtil.java  ConfigUtils.java  MailConfig.java  SFTPConfig.java  SecretConfig.java
dossier/src/main/resources/: application-docker.yaml  application.properties  application.yaml
dossier/src/main/resources/conf/: emailText.conf  sftp.conf
dossier/src/main/resources/config/: sftp.conf
dossier/src/main/resources/db/changelog/: changelog-master.yaml
dossier/src/main/resources/db/changelog/v-1.0/: 01-changeset-documents-table.yaml  01-create-documents-table.sql  01-drop-documents-table.sql  changelog-v.1.0.yaml
dossier/src/test/resources/: init-topics.txt
(+206 files in other folders)
