server.port=8082

spring.application.name=application-service
spring.config.import=optional:configserver:http://configuration:8888/

dealService.hostPort=http://deal:8081

logging.level.com.neoflex.creditconveyer.application=INFO