server.port=8082

spring.application.name=application-service
spring.config.import=optional:configserver:http://localhost:8888/

dealService.hostPort=http://localhost:8081

logging.level.com.neoflex.creditconveyer.application=DEBUG