spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dossier
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

dealService.hostPort=http://localhost:8081

mail.host=smtp.gmail.com
mail.port=587
mail.email=ivannikovvasiliya@gmail.com

logging.level.com.neoflex.creditconveyer.deal=DEBUG